{
	"baseURL": "https://thesemicolons.com/",
	"canonifyURLs": true,
	"copyright": "2021 The Semicolons",
	"languageCode": "en-us",
	"theme": "nord",
	"title": "Van's Aircraft RV-7",

	"params": {
		"author": "The Semicolons",
		"description": "The Semicolons Van's Aircraft RV-7 Build Log",
		"keywords": "aircraft,airplane,build,construction,log,rv-7,rv7,semicolons,thesemicolons,vans,vansaircraft",
		"subtitle": "Build Log"
	},

	"menu": {
		"main": [
			{
				"name": "Home",
				"url": "/",
				"weight": 1
			},
			{
				"name": "Categories",
				"url": "/categories/",
				"weight": 100
			},
			{
				"name": "Tags",
				"url": "/tags/",
				"weight": 101
			}
		],
		"socials": [
			{
				"name": "Discord",
				"url": "https://thesemicolons.social/discord",
				"weight": 1
			},
			{
				"name": "Instagram",
				"url": "https://thesemicolons.social/instagram",
				"weight": 2
			},
			{
				"name": "Twitch",
				"url": "https://thesemicolons.social/twitch",
				"weight": 3
			},
			{
				"name": "Twitter",
				"url": "https://thesemicolons.social/twitter",
				"weight": 4
			},
			{
				"name": "YouTube",
				"url": "https://thesemicolons.social/youtube",
				"weight": 5
			},
			{
				"name": "Tip",
				"url": "https://thesemicolons.social/tip",
				"weight": 6
			}
		]
	},
	"markup": {
		"goldmark": {
			"renderer": {
				"unsafe": true
			}
		}
	}
}
